pluginGroup=com.github.andreypfau
# SemVer format -> https://semver.org
pluginVersion=0.4.0
pluginSnapshot=false
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
