pluginGroup=org.ton
pluginVersion=0.9.0
publishChannel=snapshot
publishToken=token

# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=IU-2022.1
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiViewerPluginVersion=221-SNAPSHOT