pluginGroup=org.ton
pluginVersion=1.0.1
publishChannel=stable
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=IC-2022.1
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiViewerPluginVersion=221-SNAPSHOT
kotlin.stdlib.default.dependency=false
